<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}
        body,html{min-height:100%}
        html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
        body{margin:0}
        .test{
            position: relative;
        }
        .bg{
            width: 100%;
        }
        .animation{
            position: absolute;
            top: 20%;
            left: 46%;
            width: 10%;
        }
        @keyframes move {
            0% {left: 0%;	 opacity: 0; }
            70% { left: 70%; opacity: 1 }
            100% {left: 100%;opacity: 0;}
        }
        .animation img{
            position: absolute;
            width: 20px;
            animation:move linear 2.4s infinite both;
        }
        .animation img:nth-child(2){
            animation-delay: 0.6s;
        }
        .animation img:nth-child(3){
            animation-delay: 1.2s;
        }
        .animation img:nth-child(4){
            animation-delay: 1.8s;
        }
    </style>
</head>
<body>
<div class="test">
    <img class="bg" src="test.png" alt=""/>
    <div class="animation">
        <img src="arrow.png" alt="">
        <img src="arrow.png" alt="">
        <img src="arrow.png" alt="">
        <img src="arrow.png" alt="">
    </div>
</div>
</body>
</html>